<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" />
  <script src="jqAssignment.js"></script>

  <style>
    .button {
      background-color: blue;
      border: none;
      color: White;
      padding: 12px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text],
    [type=number] {
      padding: 12px;
      width: 50%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    .container {
      text-align: center;
    }

    .datatable-div {
      width: 50%;
      margin: auto;
      border: 2px solid;
      padding: 10px;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

    .notValidPara {
      color: red;
      text-align: center;
      font-size: 20px;
    }
    h2 {
      color: green;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2>JQuery Assignment</h2>
  <div class="container" id="ipAddressForm">
    <form id="myForm">
      <input type="text" id="ipAddress" name="ipAddress" placeholder="Enter IP Address" required>
      <input class="button" type="button" id="ipAddressButton" name="ipAddressButton" value="Find Country">
      <br>
    </form>
  </div>
  <div class="datatable-div">
    <table id="ipAddressTable">
      <thead>
        <tr>
          <th>IP Address</th>
          <th>Country Name</th>
          <th>Country Code</th>
          <th>Operations</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>

</html>